# NASK_recruitment_task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nask/task/: SwaggerConfig.java  TaskApplication.java
src/main/java/com/nask/task/controllers/: CharactersController.java
src/main/java/com/nask/task/models/: Page.java  Person.java  Planet.java  Starship.java
src/main/java/com/nask/task/services/: Swapi.java
src/main/resources/: application.properties
src/test/groovy/: CharactersControllerSpec.groovy  HelloSpockSpec.groovy  SwapiSpec.groovy  WebControllerSpec.groovy
src/test/java/com/nask/task/: TaskApplicationTests.java
swapi_scrape/: swapi_scrape.py
task_details/: character_details_example.json  characters_page_example.json
