server.port = 8080
swapi.url = https://swapi.dev/api/
server.error.include-message = always
management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include = info, health, prometheus
